# WelterKit

./: .gitignore  README.md
Source/: Directory.Packages.props  WelterKit.sln
Source/SampleApps/ConfigurationSample/: AppSettings.cs  ConfigurationSample.csproj  Program.cs
Source/SampleApps/ConfigurationSample/Properties/: launchSettings.json
Source/SampleApps/LoggingSample/: LoggingSample.csproj  Program.cs
Source/WelterKit/: Deficiency.cs  OrDeficient.cs  WelterKit.csproj
Source/WelterKit-lib/: AppInfo.cs  AppInfoHelper.cs  AsyncTransform.cs  BasedFilePath.cs  Checksum.cs  DSpan.cs  Errors.cs  Exceptions.cs  FileSysItem.cs  WelterKit-lib.csproj
Source/WelterKit-lib-tests/: WelterKit-lib-tests.csproj
Source/WelterKit-lib-tests/Tests/ClassTools/: Test.GeneralComparator.cs  Test.GeneralComparatorBase.cs
Source/WelterKit-lib-tests/Tests/OnFileSystem/: Test.FileSystemUtil.cs
Source/WelterKit-lib-tests/Tests/UnitTests/: Test.AsyncTransform.cs  Test.BasedFilePath.Comparator.cs  Test.BasedFilePath.cs  Test.ByteUtil.cs  Test.CompareUtil.cs  Test.DSpan.cs  Test.DelegateUtil.cs  Test.EnumerableUtil.cs  Test.FileSysItem.Comparator.cs  Test.FileSysItem.cs  Test.FileSystemUtil.cs  Test.MathUtil.Double.cs  Test.MathUtil.Float.cs  Test.StreamUtil.cs  Test.StringBuilderUtil.cs  Test.StringUtil.cs  Test.TextWriterUtil.cs  Test.TupleUtil.cs
Source/WelterKit-lib/AbstractDataTypes/Graphs/: MutableDirectedGraph.cs  MutableGraphEdge.cs  MutableGraphVertex.cs
Source/WelterKit-lib/AbstractDataTypes/Trees/: Tree.cs  TreeNode.cs
Source/WelterKit-lib/Algorithms/: Fnv1aHash.cs
Source/WelterKit-lib/BitConverters/: FourByteValue.cs
Source/WelterKit-lib/ClassTools/: ClassMetaBase.cs  GeneralComparator.cs  GeneralComparatorBase.cs  TooledClassBase.cs
Source/WelterKit-lib/Diagnostics/: ComplexDebugInfo.cs  DebugInfo.cs  DebugInfoLabelledItem.cs  DebugLine.cs  DebugTableLineBase.cs  Diag.BuiltInTypes.cs  Diag.Object.cs  Diag.cs  IDiagInfoGetter.cs  InlineListDebugInfo.cs  ListDebugInfo.cs  Logger.cs  SimpleDebugInfo.cs
Source/WelterKit-lib/Functional/: Either.cs  EitherExtensions.cs  Maybe.cs  MaybeExtensions.cs  None.cs  None_T.cs  OtherExtensions.cs  Some.cs  Unit.cs
Source/WelterKit-lib/Properties/: AssemblyInfo.cs
Source/WelterKit-lib/Sorting/: MergeSort.cs
Source/WelterKit-lib/StaticUtilities/: BooleanUtil.cs  ByteUtil.cs  CompareUtil.cs  DateTimeUtil.cs  DelegateUtil.cs  EnumerableUtil.cs  FileSystemUtil.cs  ListUtil.cs  MathUtil.Double.cs  MathUtil.Float.cs  Reiterable.cs  StreamUtil.cs  StringBuilderUtil.cs  StringUtil.cs  TextReaderUtil.cs  TextWriterUtil.cs  TupleUtil.cs  TypeExtensions.cs
Source/WelterKit-tests/: MyDebugLogger.cs  WelterKit-tests.csproj
Source/WelterKit.Configuration/: Class1.cs
Source/WelterKit.Std/: AppInfo.cs  AppInfoHelper.cs  AsyncTransform.cs  BasedFilePath.cs  Checksum.cs  DSpan.cs  Directory.Build.props  Errors.cs  Exceptions.cs  FileSysItem.cs  WelterKit.Std.csproj
Source/WelterKit.Std-tests/: GeneralComparer.cs  Global.cs  Util.cs  WelterKit.Std-tests.csproj
Source/WelterKit.Std-tests/Tests/ClassTools/: Test.GeneralComparator.cs  Test.GeneralComparatorBase.cs
Source/WelterKit.Std-tests/Tests/OnFileSystem/: Test.FileSystemUtil.cs
Source/WelterKit.Std-tests/Tests/UnitTests/: Test.AsyncTransform.cs  Test.BasedFilePath.Comparator.cs  Test.BasedFilePath.cs  Test.ByteUtil.cs  Test.CompareUtil.cs  Test.DSpan.cs  Test.DelegateUtil.cs  Test.EnumerableUtil.cs  Test.FileSysItem.Comparator.cs  Test.FileSysItem.cs  Test.FileSystemUtil.cs  Test.MathUtil.Double.cs  Test.MathUtil.Float.cs  Test.StreamUtil.cs  Test.StringBuilderUtil.cs  Test.StringUtil.cs  Test.TextWriterUtil.cs  Test.TupleUtil.cs
Source/WelterKit.Std/AbstractDataTypes/Graphs/: MutableDirectedGraph.cs  MutableGraphEdge.cs  MutableGraphVertex.cs
Source/WelterKit.Std/AbstractDataTypes/Trees/: Tree.cs  TreeNode.cs
Source/WelterKit.Std/Algorithms/: Fnv1aHash.cs
Source/WelterKit.Std/BitConverters/: FourByteValue.cs
Source/WelterKit.Std/ClassTools/: ClassMetaBase.cs  GeneralComparator.cs  GeneralComparatorBase.cs  TooledClassBase.cs
Source/WelterKit.Std/Diagnostics/: ComplexDebugInfo.cs  DebugInfo.cs  DebugInfoLabelledItem.cs  DebugLine.cs  DebugTableLineBase.cs  Diag.BuiltInTypes.cs  Diag.Object.cs  Diag.cs  IDiagInfoGetter.cs  InlineListDebugInfo.cs  ListDebugInfo.cs  Logger.cs  SimpleDebugInfo.cs
Source/WelterKit.Std/Functional/: Either.cs  EitherExtensions.cs  Maybe.cs  MaybeExtensions.cs  None.cs  None_T.cs  OtherExtensions.cs  Some.cs  Unit.cs
Source/WelterKit.Std/Properties/: AssemblyInfo.cs
Source/WelterKit.Std/Sorting/: MergeSort.cs
Source/WelterKit.Std/StaticUtilities/: BooleanUtil.cs  ByteUtil.cs  CompareUtil.cs  DateTimeUtil.cs  DelegateUtil.cs  EnumerableUtil.cs  FileSystemUtil.cs  ListUtil.cs  MathUtil.Double.cs  MathUtil.Float.cs  Reiterable.cs  StreamUtil.cs  StringBuilderUtil.cs  StringUtil.cs  TextReaderUtil.cs  TextWriterUtil.cs  TupleUtil.cs  TypeExtensions.cs
Source/WelterKit.Telemetry/: Directory.Build.props  WelterKit.Telemetry.csproj
Source/WelterKit.Telemetry/Logging/File/: FileLogger.cs  (+4 more)
Source/WelterKit.Testing/: FileSysTestLocation.cs  SequenceAssert.cs  TempDir.cs  TestChecksumGetter.cs  TestFilesMetadata.cs  TestUtil.cs  TesterBase.cs  WelterKit.Testing.csproj
Source/WelterKit.Testing-lib/: FileSysTestLocation.cs  SequenceAssert.cs  TempDir.cs  TestChecksumGetter.cs  TestUtil.cs  TesterBase.cs  WelterKit.Testing-lib.csproj
Source/WelterKit/Buses/: FifoMessageBus.IBusReader.cs  FifoMessageBus.IBusWriter.cs  FifoMessageBus.IChannelEvents.cs  FifoMessageBus.IMessageBus.cs  FifoMessageBus.IPublisher.cs  FifoMessageBus.cs  IBusReader.cs  IBusWriter.cs  IMessageBus.cs  IPublisher.cs  MessageBusStats.cs  PublicDelegates.cs  Subscriber.cs  SubscriberList.cs
Source/WelterKit/Channels/: FifoChannel.Wrappers.cs  FifoChannel.cs  IChannelInterfaces.cs
Source/WelterKit/Functional/: EitherExtensions6.cs  OptionExtensions6.cs
Source/WelterKit/StaticUtilities/: EnumerableExtensions.cs  LoggerExtensions.cs  TaskUtil.cs
(+51 files in other folders)
