<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <RootNamespace>WelterKit</RootNamespace>
     <AssemblyName>WelterKit</AssemblyName>

     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <PackageId>WelterKit</PackageId>
     <Version>$(VersionPrefix)$(VersionSuffix)</Version>

     <Authors>Eric Tolman</Authors>
     <Description>Semifluid mishmash of usefully-reusable functions and structures.</Description>
     <Copyright>Copyright (c) 2025 Eric Tolman</Copyright>
     <PackageProjectUrl>https://github.com/cyranothedaft/WelterKit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WelterKit.Std\WelterKit.Std.csproj" />
  </ItemGroup>

</Project>
