<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <RootNamespace>WelterKit</RootNamespace>
     <AssemblyName>WelterKit</AssemblyName>

     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <PackageId>WelterKit</PackageId>
     <Version>$(VersionPrefix)$(VersionSuffix)</Version>

     <Authors>Eric Tolman</Authors>
     <Description>Semifluid general-purpose mishmash of usefully-reusable functions and structures.</Description>
     <Copyright>Copyright (c) 2025 Eric Tolman</Copyright>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageProjectUrl>https://github.com/cyranothedaft/WelterKit</PackageProjectUrl>
     <Title>WelterKit General Utilities (.NET 6+)</Title>
     <RepositoryUrl>https://github.com/cyranothedaft/WelterKit.git</RepositoryUrl>
     <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\README.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WelterKit.Std\WelterKit.Std.csproj" />
  </ItemGroup>

</Project>
