<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>WelterKit.Testing</RootNamespace>
      <AssemblyName>WelterKit.Testing</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="MSTest.TestFramework" />
     <PackageReference Include="Newtonsoft.Json" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\WelterKit-lib\WelterKit-lib.csproj" />
   </ItemGroup>

</Project>
