<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>WelterKit.Testing</RootNamespace>
      <AssemblyName>WelterKit.Testing</AssemblyName>

      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageId>WelterKit.Testing</PackageId>
      <Version>$(VersionPrefix)$(VersionSuffix)</Version>

      <Authors>Eric Tolman</Authors>
      <Description>Usefully-reusable functions and structures for unit testing.</Description>
      <Copyright>Copyright (c) 2025 Eric Tolman</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/cyranothedaft/WelterKit</PackageProjectUrl>
      <Title>WelterKit Testing Utilities</Title>
      <RepositoryUrl>https://github.com/cyranothedaft/WelterKit.git</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup>
     <None Include="..\..\README.md">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="MSTest.TestFramework" />
     <PackageReference Include="Newtonsoft.Json" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\WelterKit.Std\WelterKit.Std.csproj" />
   </ItemGroup>

</Project>
