<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>WelterKit.Std</RootNamespace>
      <AssemblyName>WelterKit.Std</AssemblyName>

      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageId>WelterKit.Std</PackageId>
      <Version>$(VersionPrefix)$(VersionSuffix)</Version>

      <Authors>Eric Tolman</Authors>
      <Description>Semifluid mishmash of usefully-reusable functions and structures.</Description>
      <Copyright>Copyright (c) 2025 Eric Tolman</Copyright>
      <PackageProjectUrl>https://github.com/cyranothedaft/WelterKit</PackageProjectUrl>
      <PackageOutputPath></PackageOutputPath>
   </PropertyGroup>
</Project>
