<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>WelterKit.Telemetry</RootNamespace>
      <AssemblyName>WelterKit.Telemetry</AssemblyName>

      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageId>WelterKit.Telemetry</PackageId>
      <Version>$(VersionPrefix)$(VersionSuffix)</Version>

      <Authors>Eric Tolman</Authors>
      <Description>Semifluid general-purpose mishmash of usefully-reusable functions and structures.</Description>
      <Copyright>Copyright (c) 2025 Eric Tolman</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/cyranothedaft/WelterKit</PackageProjectUrl>
      <Title>WelterKit Logging and Telemetry Utilities</Title>
      <RepositoryUrl>https://github.com/cyranothedaft/WelterKit.git</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\README.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
   </ItemGroup>

</Project>
