<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
     <RootNamespace>WelterKit_Tests</RootNamespace>
     <AssemblyName>WelterKit_Tests</AssemblyName>
     <UseVSTest>true</UseVSTest>
     <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WelterKit\WelterKit.csproj" />
  </ItemGroup>

</Project>
